# aspnetcore-sampleopenapi

src/: AspNetCore.SampleOpenApi.csproj  AspNetCore.SampleOpenApi.slnx  AspNetCore.SampleOpenApi_v1.0.json  AspNetCore.SampleOpenApi_v2.0.json  DefaultExceptionHandler.cs  OpenApiOptionsExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  packages.lock.json
src/AspNetCore.SampleOpenApi.Api/: AspNetCore.SampleOpenApi.Api.csproj  AspNetCore.SampleOpenApi.Api.http  AspNetCore.SampleOpenApi.Api_v1.0.json  AspNetCore.SampleOpenApi.Api_v2.0.json  DefaultExceptionHandler.cs  GlobalSuppressions.cs  OpenApiOptionsExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/AspNetCore.SampleOpenApi.Api/Controllers/: ApiControllerBase.cs  ErrorDemoController.cs  WeatherForecastController.cs
src/AspNetCore.SampleOpenApi.Api/Models/: WeatherForecast.cs
src/AspNetCore.SampleOpenApi.Api/Properties/: launchSettings.json
src/AspNetCore.SampleOpenApi.Api/Transformers/: DataAnnotationSchemaTransformer.cs  EnumSchemaTransformer.cs  NullableRequiredFixSchemaTransformer.cs  ProblemDetailsResponseOperationTransformer.cs  TransformerUtil.cs
src/AspNetCore.SampleOpenApi.Lib/: AspNetCore.SampleOpenApi.Lib.csproj  CustomOpenApiOptions.cs  OpenApiOptionsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AspNetCore.SampleOpenApi.Lib/Transformers/: DataAnnotationSchemaTransformer.cs  EnumSchemaTransformer.cs  NullableRequiredFixSchemaTransformer.cs  ProblemDetailsResponseOperationTransformer.cs  TransformerUtil.cs
src/Controllers/: ErrorController.cs  ErrorDemoController.cs  WeatherForecastController.cs
src/Controllers/v1_0/: ErrorController.cs  ErrorDemoController.cs  WeatherForecastController.cs
src/Controllers/v2_0/: WeatherForecastController.cs
src/Models/: WeatherForecast.cs
src/Transformers/: DataAnnotationSchemaTransformer.cs  NullableRequiredFixSchemaTransformer.cs  ProblemDetailsOperationTransformer.cs  ProblemDetailsResponseOperationTransformer.cs  TransformerUtil.cs
